# smack-exercise

./: .gitignore  .travis.yml  Dockerfile  Dockerfile_cassandra  README.md  docker-compose.yml  pom.xml
src/main/resources/: application.conf  log4j.properties
src/main/scala/: App.scala  ArchiveHelper.scala  CassandraHelper.scala  DataModel.scala  DataSender.scala  GzipedArchive.scala  Transformer.scala
src/main/scala/model/: DataModel.scala  SourceEnum.scala
src/main/scala/smackexercise/: App.scala  CassandraHelper.scala
src/main/scala/smackexercise/model/: DataModel.scala  SourceEnum.scala
src/main/scala/smackexercise/uncompress/: ArchiveHelper.scala  DataSender.scala
src/main/scala/smackexercise/utils/: Transformer.scala
src/test/resources/input/: business.json  checkin.json  photos.json  tip.json  user.json
src/test/resources/input/json/: business.json  checkin.json  photos.json  review.json  tip.json  user.json
src/test/resources/input/stream/: all_data  business  user
src/test/scala/: ArchiveHelperTest.scala  DataModelTest.scala  DataModelTests.scala  GzipedArchiveTest.scala  UnitTestSuit.scala
travis/: install_deps.sh
